{
  "name": "script-extractor",
  "version": "0.0.41",
  "description": "Extract script[src] and link[hrefs] into an array to be used like processHTML for tasts like grunt-concat with processHTML",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": "",
  "keywords": [
    "grunt",
    "scripts",
    "uglify"
  ],
  "author": "Jan Pieter Waagmeester <jieter@jieter.nl> Extended by Kevin Jones <him@kevincjones.co.uk>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "~1.12.1",
    "chai": "~1.8.0"
  }
}
